# FinSight

./: pom.xml
src/main/java/com/finsight/backend/: FinSightCoreApplication.java
src/main/java/com/finsight/backend/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/finsight/backend/controller/: AuthController.java  TestController.java  TradeController.java
src/main/java/com/finsight/backend/dto/: AuthRequest.java  AuthResponse.java  ExternalTradeDTO.java  PerformanceDTO.java  PortfolioDTO.java  TradeDTO.java
src/main/java/com/finsight/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/finsight/backend/model/: Trade.java  TradeType.java  User.java
src/main/java/com/finsight/backend/repository/: TradeRepository.java  UserRepository.java
src/main/java/com/finsight/backend/security/: CustomUserDetailsService.java  JwtAuthFilter.java
src/main/java/com/finsight/backend/service/: TradeService.java  UserService.java
src/main/java/com/finsight/backend/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/finsight/backend/: FinSightCoreApplicationTests.java  TradeIntegrationTest.java
